{
  "name": "MITE SmartCanteen",
  "short_name": "MITE Canteen",
  "description": "Fast, Easy, and Smart College Food Ordering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#ff9800",
  "scope": "/",
  "icons": [
    {
      "src": "/canteenlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/canteenlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 